{
  "name": "typescript-5i4anz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
      "start": "http-server ./"
  },
  "dependencies": {
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
